Creating COURSE with 3 attributes.
Creating PREREQ with 2 attributes.
Creating OFFERING with 7 attributes.
Creating STAFF with 5 attributes.
Creating INTERESTS with 2 attributes.
Creating DEPT with 2 attributes.
Cannot insert tuples to Catalog
Break char found where it shouldn't be. Check the file for typos.
Inserting 3 attributes to course.
Duplicate tuple found, not inserted
Inserting 3 attributes to course.
Inserting 3 attributes to course.
Inserting 3 attributes to course.
Inserting 3 attributes to course.
Insert format does not match relation format
Inserting 3 attributes to course.
Inserting 2 attributes to prereq.
Too many attributes for selected relation
Inserting 2 attributes to prereq.
Inserting 2 attributes to prereq.
Inserting 2 attributes to prereq.
Inserting 2 attributes to prereq.
Inserting 2 attributes to prereq.
Inserting 2 attributes to prereq.
Inserting 2 attributes to prereq.
Inserting 2 attributes to prereq.
Inserting 2 attributes to prereq.
Inserting 7 attributes to offering.
Inserting 7 attributes to offering.
Inserting 7 attributes to offering.
Insert format does not match relation format
Inserting 7 attributes to offering.
Inserting 7 attributes to offering.
Inserting 7 attributes to offering.
Inserting 5 attributes to staff.
Inserting 5 attributes to staff.
Inserting 2 attributes to interests.
Inserting 2 attributes to interests.
Inserting 2 attributes to dept.
Inserting 2 attributes to dept.
Inserting 2 attributes to dept.

Relation name: COURSE, Attribute format: cnum char 8 | title char 30 | credits num 4
-------------------------------------------------
  cnum                title             cred 
 CSCI141     COMPUTER PROGRAMMING I       4  
 CSCI145  COMP PROG & LINER DATA STRUCT   4  
 CSCI241         DATA STRUCTURES          4  
 CSCI301        FORMAL LANGUAGES          5  
 CSCI305           ALGORITHMS             4  
 CSCI345     OBJECT ORIENTED DESIGN       4  

Relation name: OFFERING, Attribute format: cnum char 8 | section num 5 | starthour char 5 | endhour char 5 | days char 5 | room char 10 | instructor char 20
-------------------------------------------------
  cnum   secti start endho  days    room         instructor      
 CSCI141 27921 13:00 13:50  MWF     CF115        JAGODZINSKI     
 CSCI241 27922  9:00  9:50  MWF     AW205           ISLAM        
 CSCI241 27935 11:00 11:50  MWF     AW403           BOVER        
 CSCI305 27950 14:00 14:50  MTWF    AW403            LIU         
 CSCI330 27974 12:00 12:50  MTWF    CF314          DENEKE        
 CSCI330 27977 14:00 14:50  MTWF    CF316          DENEKE        

Relation name: PREREQ, Attribute format: cnum char 8 | pnum char 8
-------------------------------------------------
  cnum     pnum   
 CSCI141  MATH112 
 CSCI145  MATH115 
 CSCI145  CSCI141 
 CSCI241  MATH124 
 CSCI241  CSCI145 
 CSCI301  CSCI145 
 CSCI305  CSCI301 
 CSCI305  CSCI241 
 CSCI330  CSCI241 
 CSCI345  CSCI241 



Relation "NULL" does not exist.
Relation "NOTREAL" does not exist.
Relation name: OFFERING, Attribute format: cnum char 8 | section num 5 | starthour char 5 | endhour char 5 | days char 5 | room char 10 | instructor char 20
-------------------------------------------------
  cnum   secti start endho  days    room         instructor      
 CSCI141 27921 13:00 13:50  MWF     CF115        JAGODZINSKI     
 CSCI241 27922  9:00  9:50  MWF     AW205           ISLAM        
 CSCI241 27935 11:00 11:50  MWF     AW403           BOVER        
 CSCI305 27950 14:00 14:50  MTWF    AW403            LIU         
 CSCI330 27974 12:00 12:50  MTWF    CF314          DENEKE        
 CSCI330 27977 14:00 14:50  MTWF    CF316          DENEKE        

Relation "FAKE" does not exist.

Relation name: COURSE, Attribute format: cnum char 8 | title char 30 | credits num 4
-------------------------------------------------
  cnum                title             cred 
 CSCI141     COMPUTER PROGRAMMING I       4  
 CSCI145  COMP PROG & LINER DATA STRUCT   4  
 CSCI241         DATA STRUCTURES          4  
 CSCI301        FORMAL LANGUAGES          5  
 CSCI305           ALGORITHMS             4  
 CSCI345     OBJECT ORIENTED DESIGN       4  

Relation name: COURSE, Attribute format: cnum char 8 | title char 30 | credits num 4
-------------------------------------------------
  cnum                title             cred 
 CSCI141     COMPUTER PROGRAMMING I       4  
 CSCI145  COMP PROG & LINER DATA STRUCT   4  
 CSCI241         DATA STRUCTURES          4  
 CSCI301        FORMAL LANGUAGES          5  
 CSCI305           ALGORITHMS             4  
 CSCI345     OBJECT ORIENTED DESIGN       4  

Relation name: COURSE, Attribute format: cnum char 8 | title char 30 | credits num 4
-------------------------------------------------
  cnum                title             cred 
 CSCI141     COMPUTER PROGRAMMING I       4  
 CSCI145  COMP PROG & LINER DATA STRUCT   4  
 CSCI241         DATA STRUCTURES          4  
 CSCI301        FORMAL LANGUAGES          5  
 CSCI305           ALGORITHMS             4  
 CSCI345     OBJECT ORIENTED DESIGN       4  

Relation name: COURSE, Attribute format: cnum char 8 | title char 30 | credits num 4
-------------------------------------------------
  cnum                title             cred 
 CSCI141     COMPUTER PROGRAMMING I       4  
 CSCI145  COMP PROG & LINER DATA STRUCT   4  
 CSCI241         DATA STRUCTURES          4  
 CSCI301        FORMAL LANGUAGES          5  
 CSCI305           ALGORITHMS             4  
 CSCI345     OBJECT ORIENTED DESIGN       4  

Relation name: OFFERING, Attribute format: cnum char 8 | section num 5 | starthour char 5 | endhour char 5 | days char 5 | room char 10 | instructor char 20
-------------------------------------------------
  cnum   secti start endho  days    room         instructor      
 CSCI141 27921 13:00 13:50  MWF     CF115        JAGODZINSKI     
 CSCI241 27922  9:00  9:50  MWF     AW205           ISLAM        
 CSCI241 27935 11:00 11:50  MWF     AW403           BOVER        
 CSCI305 27950 14:00 14:50  MTWF    AW403            LIU         
 CSCI330 27974 12:00 12:50  MTWF    CF314          DENEKE        
 CSCI330 27977 14:00 14:50  MTWF    CF316          DENEKE        


Printing Catalog:
Relation name: course, Attribute format: cnum char 8 | title char 30 | credits num 4
Relation name: prereq, Attribute format: cnum char 8 | pnum char 8
Relation name: offering, Attribute format: cnum char 8 | section num 5 | starthour char 5 | endhour char 5 | days char 5 | room char 10 | instructor char 20
Relation name: staff, Attribute format: name char 20 | spouse char 10 | rank char 5 | campusaddr char 10 | extension char 9
Relation name: interests, Attribute format: name char 20 | interest char 30
Relation name: dept, Attribute format: name char 20 | dept char 4

