/* SURLY SAMPLE CS DEPARTMENT DATABASE */

/* -------------------------- CREATE RELATIONS -------------------------- */

RELATION COURSE (CNUM CHAR 8, TITLE CHAR 30, CREDITS NUM 4);
RELATION PREREQ (CNUM CHAR 8, /* course number */
                PNUM CHAR 8 /* course number of prereq */);
RELATION OFFERING   (CNUM       CHAR    8
                    SECTION     NUM     5
                    STARTHOUR   CHAR    5
                    ENDHOUR     CHAR    5
                    DAYS        CHAR    5
                    ROOM        CHAR    10
                    INSTRUCTOR  CHAR    20);

RELATION STAFF (NAME CHAR 20, SPOUSE CHAR 10, RANK CHAR 5, CAMPUSADDR CHAR 10, EXTENSION CHAR 9);
RELATION INTERESTS (NAME CHAR 20
                    INTEREST CHAR 30);
RELATION DEPT (NAME CHAR 20, DEPT CHAR 4);

/* --------------------------- INTEGRITY CONTRAINTS -------------------- */

INTEGRITY_CONSTRAINT OFFERING WHERE CNUM != CSCI330;
INTEGRITY_CONSTRAINT PREREQ WHERE CNUM != CSCI141 AND PNUM != MATH112 AND CNUM != CSCI305;

/* ------------------------- INSERTING TUPLES -------------------------- */
/* COURSES */
INSERT COURSE CSCI141 'COMPUTER PROGRAMMING I' 4;
INSERT COURSE CSCI145 'COMP PROG & LINER DATA STRUCT' 4;
INSERT COURSE CSCI241 'DATA STRUCTURES' 4;
INSERT COURSE CSCI301 'FORMAL LANGUAGES' 5;
INSERT COURSE CSCI305 ALGORITHMS 4;
INSERT COURSE CSCI330 'DATABASE SYSTEMS' 4;
INSERT COURSE CSCI345 'OBJECT ORIENTED DESIGN' 4;
/* PREREQS */
INSERT PREREQ CSCI141 MATH112;
INSERT PREREQ CSCI145 MATH115;
INSERT PREREQ CSCI145 CSCI141;
INSERT PREREQ CSCI241 MATH124;
INSERT PREREQ CSCI241 CSCI145;
INSERT PREREQ CSCI301 CSCI145;
INSERT PREREQ CSCI305 CSCI301;
INSERT PREREQ CSCI305 CSCI241;
INSERT PREREQ CSCI330 CSCI241;
INSERT PREREQ CSCI345 CSCI241;
/* OFFERINGS */
INSERT OFFERING CSCI141 27921 13:00 13:50 MWF CF115 JAGODZINSKI;
INSERT OFFERING CSCI241 27922 9:00 9:50 MWF AW205 ISLAM;
INSERT OFFERING CSCI241 27935 11:00 11:50 MWF AW403 BOVER;
INSERT OFFERING CSCI305 27950 14:00 14:50 MTWF AW403 LIU;
INSERT OFFERING CSCI330 27974 12:00 12:50 MTWF CF314 DENEKE;
INSERT OFFERING CSCI330 27977 14:00 14:50 MTWF CF316 DENEKE;
/* STAFF */
INSERT STAFF GREGORY DON SEC A8C 0030;
INSERT STAFF DENEKE WHO ASSIS 'CF 479' 3769;
/* INTERESTS */
INSERT INTERESTS DENEKE AI;
INSERT INTERESTS DENEKE 'VIRTUAL WORLDS';
/* DEPTS */
INSERT DEPT DENEKE CSCI;
INSERT DEPT ISLAM CSCI;
INSERT DEPT GREGORY MATH;

PRINT COURSE, PREREQ, OFFERING, STAFF, DEPT;

/* --------------------------- CREATE JOINS ---------------------------- */
PREREQS_AND_COURSES = JOIN COURSE, PREREQ ON COURSE.CNUM = PNUM;
OFFERING_TO_COURSES = JOIN COURSE, OFFERING ON COURSE.CNUM = OFFERING.CNUM;

/* ------------------------- CREATE PROJECTS --------------------------- */

CNUMS_AND_PREREQ_TITLES = PROJECT PREREQ.CNUM, TITLE FROM PREREQS_AND_COURSES;
WHO_OFFERS_WHAT = PROJECT TITLE, INSTRUCTOR FROM OFFERING_TO_COURSES;

PRINT PREREQS_AND_COURSES, OFFERING_TO_COURSES, CNUMS_AND_PREREQ_TITLES, WHO_OFFERS_WHAT;

/* --------------------------- DELETE -----------------------------------*/

PRINT STAFF;

DELETE STAFF;
PRINT STAFF;

INSERT STAFF GREGORY DON SEC A8C 0030;
INSERT STAFF DENEKE WHO ASSIS 'CF 479' 3769;
PRINT STAFF;

DELETE STAFF WHERE NAME = GREGORY;
PRINT STAFF;

/* --------------------------- DESTROY ----------------------------------*/
DESTROY STAFF;
PRINT STAFF;

/* -------------------------- CREATE SELECTS ----------------------------*/

MWFS = SELECT OFFERING WHERE DAYS = 'MWF';
5CREDITS = SELECT COURSE WHERE CREDITS > 4;
PRINT MWFS, 5CREDITS;


